<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-3</title>
</head>
<body>
  <h1>Ejercicio 3</h1>
    <div>
        <h3>Botones en columna (diferente contenedor)</h3>
        <button>Botón 1</button>
    </div>  
         <button>Botón 2</button>

        <h3>Botones en linea (mismo contenedor)</h3>
        <button>Botón 3</button>
        <button>Botón 4</button>
</body> 
</html>